{
  "name": "api-docs",
  "version": "1.0.0",
  "description": "API documentation for @stencil/core",
  "main": "index.js",
  "scripts": {
    "start": "docusaurus start --no-open",
    "build": "docusaurus build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@docusaurus/core": "^3.1.1",
    "@docusaurus/preset-classic": "^3.1.1",
    "docusaurus-plugin-typedoc": "^0.22.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typedoc": "^0.25.11"
  },
  "volta": {
    "node": "20.11.1",
    "npm": "10.5.0"
  }
}
